{
  "name": "BFGC Sunday School",
  "short_name": "Sunday School",
  "id": "/sundayschool/",
  "start_url": "/sundayschool/index.html",
  "scope": "/sundayschool/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#534AB7",
  "description": "Bethel Full Gospel Church — Sunday School attendance and management app.",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
